include ':sample', ':library'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('library', '3.0.0-SNAPSHOT')

            library('androidx-appcompat', 'androidx.appcompat:appcompat:1.7.0')
            library('androidx-recyclerview', 'androidx.recyclerview:recyclerview:1.3.2')
            library('androidx-core', 'androidx.core:core-ktx:1.13.1')

            library('material-components', 'com.google.android.material:material:1.10.0')

            library('circleimageview', 'de.hdodenhof:circleimageview:3.1.0')
            library('fuzzywuzzy', 'me.xdrop:fuzzywuzzy:1.4.0')
        }
    }
}
