apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    namespace 'io.github.wulkanowy.materialchipsinput.sample'
    defaultConfig {
        applicationId "io.github.wulkanowy.materialchipsinput.sample"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 13
        versionName libs.versions.library.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':library')

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.material.components
}
