apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'io.github.wulkanowy.materialchipsinput.sample'
    defaultConfig {
        applicationId "ovh.pzpl.wezuwiusz.materialchipsinput.sample"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionCode 14
        versionName libs.versions.library.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':library')

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.material.components
}
